dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header class="active">
      <div class="container header-container">
        <div class="navbar-wrapper" id="nav-bar-wrapper">
          <div class="menu-bar">
            <div class="order-1 order-lg-2">
              <div class="navbar-brand"><img src="./img/logo.png" alt="logo"></div>
            </div>
            <div class="order-lg-1 mr-auto d-none d-lg-block">
              <div class="navbar" id="menu-mobile">
                <ul class="nav">
                  <li class="nav-item active"><a class="nav-link" href="#">Giới thiệu</a></li>
                  <li class="nav-item"><a class="nav-link" href="#"> Lĩnh vực hoạt động</a></li>
                  <li class="nav-item"><a class="nav-link" href="#"> Dự án</a></li>
                  <li class="nav-item"><a class="nav-link" href="#"> Tin tức </a></li>
                </ul>
              </div>
            </div>
            <div class="order-lg-3 d-none d-lg-block">
              <div class="navbar" id="menu-mobile-2">
                <ul class="nav">
                  <li class="nav-item"><a class="nav-link" href="#">Thư viện</a></li>
                  <li class="nav-item"><a class="nav-link" href="#"> Tuyển dụng</a></li>
                  <li class="nav-item"><a class="nav-link" href="#"> Liên hệ</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="language-list">
            <ul class="list-inline">
              <li class="list-inline-item"><a href="#"><img src="./img/vn.png" alt=""></a></li>
              <li class="list-inline-item"><a href="#"><img src="./img/us.png" alt=""></a></li>
              <li class="list-inline-item"><a href="#"><img src="./img/sk.png" alt=""></a></li>
              <li class="list-inline-item"><a href="#"><img src="./img/japan.png" alt=""></a></li>
              <li class="list-inline-item"><a href="#"><img src="./img/china.png" alt=""></a></li>
            </ul>
          </div>
          <button class="d-block d-lg-none" id="sidebarBtnOpen" type="button"><span><i class="fa fa-bars"></i></span></button>
          <div class="sidebar" id="sidebar">
            <div class="sidebar-close" id="sidebarBtnClose"> <span><i class="fa fa-times"></i></span></div>
            <ul>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#"> Lĩnh vực hoạt động</a></li>
              <li><a href="#"> Dự án</a></li>
              <li><a href="#"> Tin tức </a></li>
              <li><a href="#">Thư viện</a></li>
              <li><a href="#"> Tuyển dụng</a></li>
              <li><a href="#"> Liên hệ</a></li>
            </ul>
          </div>
          <div class="sidebar-overlay"></div>
        </div>
      </div>
    </header><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="home-slider">
        <div class="container-fluid no-gutters">
          <div class="row no-gutters">
            <div class="owl-one owl-carousel owl-theme">
              <div class="item">
                <figure><img class="img-fluid" src="./img/home-slider-1.png" alt="home-slider-1">
                  <figcaption>
                    <p class="text-slider">Lorem ipsum dolor sit amet consectetur</p>
                  </figcaption>
                </figure>
              </div>
              <div class="item">
                <figure><img class="img-fluid" src="./img/home-slider-2.png" alt="home-slider-1">
                  <figcaption>
                    <p class="text-slider">Lorem ipsum dolor sit amet consectetur</p>
                  </figcaption>
                </figure>
              </div>
              <div class="item">
                <figure><img class="img-fluid" src="./img/home-slider-3.png" alt="home-slider-1">
                  <figcaption>
                    <p class="text-slider">Lorem ipsum dolor sit amet consectetur</p>
                  </figcaption>
                </figure>
              </div>
              <div class="item">
                <figure><img class="img-fluid" src="./img/home-slider-1.png" alt="home-slider-1">
                  <figcaption>
                    <p class="text-slider">Lorem ipsum dolor sit amet consectetur</p>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="article-area">
        <div class="container-fluid no-gutters">
          <div class="row no-gutters">
            <div class="col-12 col-md-3">
              <div class="box-area">
                <p class="box-detail">Lĩnh vực hoạt động</p>
              </div>
            </div>
            <div class="col-12 col-md-9">
              <div class="owl-area owl-carousel owl-theme">
                <div class="item">
                  <div class="box-area-slider"><img class="img-fluid" src="./img/intro-1.png" alt="intro">
                    <p class="text-area">Nội thất </p><span><i class="fa fa-long-arrow-right"></i></span>
                  </div>
                </div>
                <div class="item">
                  <div class="box-area-slider"><img class="img-fluid" src="./img/intro-2.png" alt="intro">
                    <p class="text-area">Thiết kế</p><span><i class="fa fa-long-arrow-right"></i></span>
                  </div>
                </div>
                <div class="item">
                  <div class="box-area-slider"><img class="img-fluid" src="./img/intro-3.png" alt="intro">
                    <p class="text-area">Xây dựng</p><span><i class="fa fa-long-arrow-right"></i></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="article-intro">
        <div class="container-fluid no-gutters">
          <div class="row no-gutters">
            <div class="col-12 col-sm-6"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/RTX0oFoE5Hg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="col-12 col-sm-6">
              <div class="intro-text">
                <h3>Giới thiệu</h3>
                <p class="intro-detail">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus in dignissimos possimus voluptatum sed reiciendis quod saepe unde nesciunt inventore dolores nostrum quaerat aliquam perspiciatis, id aut. Qui, et officia.Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p><a href="#">Xem thêm <span> <i class="fa fa-long-arrow-right"></i></span></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="article-chart">
        <div class="container">
          <div class="row">
            <div class="col-6 col-sm-6 col-md-3">
              <div class="chart-text">
                <p class="chart-number">100+</p>
                <p class="chart-detail">Lorem ipsum</p>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-md-3">
              <div class="chart-text">
                <p class="chart-number">800+</p>
                <p class="chart-detail">Lorem ipsum</p>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-md-3">
              <div class="chart-text">
                <p class="chart-number">25+</p>
                <p class="chart-detail">Lorem ipsum</p>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-md-3">
              <div class="chart-text">
                <p class="chart-number">100+</p>
                <p class="chart-detail">Lorem ipsum</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="article-special">
        <div class="container-fluid no-gutters">
          <div class="row no-gutters">
            <div class="col-12 col-sm-12 col-lg-9 order-2 order-lg-1">
              <div class="owl-two owl-carousel owl-theme">
                <div class="item"><img src="./img/project-5.png" alt=""></div>
                <div class="item"><img src="./img/project-5.png" alt=""></div>
                <div class="item"><img src="./img/project-5.png" alt=""></div>
                <div class="item"><img src="./img/project-5.png" alt=""></div>
                <div class="item"><img src="./img/project-5.png" alt=""></div>
                <div class="item"><img src="./img/project-5.png" alt=""></div>
              </div>
            </div>
            <div class="col-12 col-lg-3 order-1 order-lg-2">
              <div class="box-content">
                <div class="box-1">
                  <p class="text-box-1">Dự án nổi bật</p>
                </div>
                <div class="box-2">
                  <p class="box-2-title">Nhà hàng lạc nam</p>
                  <p class="box-2-address">156 bùi thị xuận, đà lạt</p>
                  <p class="box-2-detail">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, aut! Minus sunt id illo, adipisci</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="article-project">
        <div class="container-fluid no-gutters">
          <div class="row no-gutters">
            <div class="col">
              <div class="owl-project owl-carousel owl-theme"><a href="#">
                  <div class="item">
                    <div class="box"><img class="img-fluid" src="./img/project-2.png" alt="intro">
                      <p class="text-project">nhà hàng lạc nam</p>
                    </div>
                  </div></a><a href="#">
                  <div class="item">
                    <div class="box"><img class="img-fluid" src="./img/project-3.png" alt="intro">
                      <p class="text-project">acb bình dương </p>
                    </div>
                  </div></a><a href="#">
                  <div class="item">
                    <div class="box"><img class="img-fluid" src="./img/project-2.png" alt="intro">
                      <p class="text-project">acb chợ lớn</p>
                    </div>
                  </div></a><a href="#">
                  <div class="item">
                    <div class="box"><img class="img-fluid" src="./img/project-1.png" alt="intro">
                      <p class="text-project">acb chợ lớn</p>
                    </div>
                  </div></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="article-partner">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="owl-brand owl-carousel owl-theme">
                <div class="item"><img class="img-fluid" src="./img/logo-1.png" alt=""></div>
                <div class="item"><img class="img-fluid" src="./img/logo-2.png" alt=""></div>
                <div class="item"><img class="img-fluid" src="./img/logo-3.png" alt=""></div>
                <div class="item"><img class="img-fluid" src="./img/logo-4.png" alt=""></div>
                <div class="item"><img class="img-fluid" src="./img/logo-5.png" alt=""></div>
                <div class="item"><img class="img-fluid" src="./img/logo-1.png" alt=""></div>
                <div class="item"><img class="img-fluid" src="./img/logo-5.png" alt=""></div>
                <div class="item"><img class="img-fluid" src="./img/logo-1.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// --><!-- ////////////// FOOTER ////////////// -->
    <footer class="pt-4">
      <section class="footer-1">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-2 text-center text-md-left"><img class="img-fluid" src="./img/logo.png" alt=""></div>
            <div class="col-12 col-sm-6 col-md-4">
              <h3>An cu Corporation</h3>
              <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">An Cu Corporation was established in 1992, mainly operating in the field of construction, including construction execution and consultancy.</a></li>
              </ul>
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-youtube"></i></a></li>
              </ul>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
              <h3>QUICK LINKS</h3>
              <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Resource</a></li>
                <li><a class="text-muted" href="#">Resource name</a></li>
                <li><a class="text-muted" href="#">Another resource</a></li>
                <li><a class="text-muted" href="#">Final resource</a></li>
                <li><a class="text-muted" href="#">Brochure</a></li>
              </ul>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
              <h3>WHAT WE DO</h3>
              <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">About</a></li>
                <li><a class="text-muted" href="#">Locations</a></li>
                <li><a class="text-muted" href="#">Privacy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="footer-2">
        <div class="container">
          <div class="row">
            <div class="col">
              <p class="text-center">Copyright 2018 by FullStack Vietnam.</p>
            </div>
          </div>
        </div>
      </section>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/templates/index.pug
extends _layout/layout

//- Các giá trị mặc định cho trang web
block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

//- Phần khai báo body
block body
	//- Bạn viết code vào đây nhớ là phải mở đầu bằng section ở mỗi khối
	section.home-slider
		.container-fluid.no-gutters
			.row.no-gutters
				.owl-one.owl-carousel.owl-theme
					.item
						figure
							img(src="./img/home-slider-1.png", alt="home-slider-1").img-fluid
							figcaption
								p.text-slider Lorem ipsum dolor sit amet consectetur
					.item
						figure
							img(src="./img/home-slider-2.png", alt="home-slider-1").img-fluid
							figcaption
								p.text-slider Lorem ipsum dolor sit amet consectetur
					.item
						figure
							img(src="./img/home-slider-3.png", alt="home-slider-1").img-fluid
							figcaption
								p.text-slider Lorem ipsum dolor sit amet consectetur
					.item
						figure
							img(src="./img/home-slider-1.png", alt="home-slider-1").img-fluid
							figcaption
								p.text-slider Lorem ipsum dolor sit amet consectetur
	section.article-area
		.container-fluid.no-gutters
			.row.no-gutters
				.col-12.col-md-3
					.box-area
						p.box-detail Lĩnh vực hoạt động
				.col-12.col-md-9
					.owl-area.owl-carousel.owl-theme
						.item
							.box-area-slider
								img(src="./img/intro-1.png", alt="intro").img-fluid
								p.text-area Nội thất 
								span
									i.fa.fa-long-arrow-right
						.item
							.box-area-slider
								img(src="./img/intro-2.png", alt="intro").img-fluid
								p.text-area Thiết kế
								span
									i.fa.fa-long-arrow-right
						.item
							.box-area-slider
								img(src="./img/intro-3.png", alt="intro").img-fluid
								p.text-area Xây dựng
								span
									i.fa.fa-long-arrow-right
	section.article-intro
		.container-fluid.no-gutters
			.row.no-gutters
				.col-12.col-sm-6
					<iframe width="100%" height="100%" src="https://www.youtube.com/embed/RTX0oFoE5Hg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				.col-12.col-sm-6
					.intro-text
						h3 Giới thiệu
						p.intro-detail Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus in dignissimos possimus voluptatum sed reiciendis quod saepe unde nesciunt inventore dolores nostrum quaerat aliquam perspiciatis, id aut. Qui, et officia.Lorem ipsum, dolor sit amet consectetur adipisicing elit.
						a(href="#") Xem thêm 
							span 
								i.fa.fa-long-arrow-right
	section.article-chart
		.container
			.row
				.col-6.col-sm-6.col-md-3
					.chart-text
						p.chart-number 100+
						p.chart-detail Lorem ipsum
				.col-6.col-sm-6.col-md-3
					.chart-text
						p.chart-number 800+
						p.chart-detail Lorem ipsum
				.col-6.col-sm-6.col-md-3
					.chart-text
						p.chart-number 25+
						p.chart-detail Lorem ipsum
				.col-6.col-sm-6.col-md-3
					.chart-text
						p.chart-number 100+
						p.chart-detail Lorem ipsum
			
	//- Dự án đạc biệt
	section.article-special
		.container-fluid.no-gutters
			.row.no-gutters
				.col-12.col-sm-12.col-lg-9.order-2.order-lg-1
					.owl-two.owl-carousel.owl-theme
						.item
							img(src="./img/project-5.png", alt="")
						.item
							img(src="./img/project-5.png", alt="")
						.item
							img(src="./img/project-5.png", alt="")
						.item
							img(src="./img/project-5.png", alt="")
						.item
							img(src="./img/project-5.png", alt="")
						.item
							img(src="./img/project-5.png", alt="")
				.col-12.col-lg-3.order-1.order-lg-2
					.box-content
						.box-1
							p.text-box-1 Dự án nổi bật
						.box-2
							p.box-2-title Nhà hàng lạc nam
							p.box-2-address 156 bùi thị xuận, đà lạt
							p.box-2-detail Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, aut! Minus sunt id illo, adipisci
			//- Dự án nhỏ
	section.article-project
		.container-fluid.no-gutters
			.row.no-gutters
				.col
					.owl-project.owl-carousel.owl-theme
						a(href="#")
							.item
								.box
									img(src="./img/project-2.png", alt="intro").img-fluid
									p.text-project nhà hàng lạc nam
									
						a(href="#")
							.item
								.box
									img(src="./img/project-3.png", alt="intro").img-fluid
									p.text-project acb bình dương 
									
						a(href="#")
							.item
								.box
									img(src="./img/project-2.png", alt="intro").img-fluid
									p.text-project acb chợ lớn
									
						a(href="#")
							.item
								.box
									img(src="./img/project-1.png", alt="intro").img-fluid
									p.text-project acb chợ lớn
									
	section.article-partner
		.container
			.row
				.col
					.owl-brand.owl-carousel.owl-theme
						.item
							img(src="./img/logo-1.png", alt="").img-fluid
						.item
							img(src="./img/logo-2.png", alt="").img-fluid
						.item
							img(src="./img/logo-3.png", alt="").img-fluid
						.item
							img(src="./img/logo-4.png", alt="").img-fluid
						.item
							img(src="./img/logo-5.png", alt="").img-fluid
						.item
							img(src="./img/logo-1.png", alt="").img-fluid
						.item
							img(src="./img/logo-5.png", alt="").img-fluid
						.item
							img(src="./img/logo-1.png", alt="").img-fluid
